<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <!--JQUERY HAVE TO PUT IT BEFORE WHAT IT'S NEEDED FOR-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Allura|Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/percircle.css">
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="jQuery-plugin-progressbar.js"></script>



    <link href="Style.css" rel="stylesheet" />
</head>
<body>

    <!-- JUMBOTRON -->
    <div class="jumbotron">
        <div class="container">
            <div class="bg"></div>
            <div id="header">
                <!-- NAVBAR -->
                <nav id="navish" class="navbar navbar-inverse">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Miriam's Portfolio</a></li>
                                <li><a href="#Sec1">Projects</a></li>
                                <li><a href="#Sec2">About Me</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>


                <h2>
                    <br />
                    <strong>Miriam Nwaru's Portfolio:</strong>
                    <br />
                    An in-depth look of my background, skills, and interests
                </h2>

                <!--<p><a href="Miriam's Resume 2016.docx">" class="btn btn-primary" role="button">Resume</a></p>-->
                <p><a href="MiriamResume.docx" target="_blank" class="btn btn-primary" role="button">Resume</a>  <a href="https://github.com/miriamch12" class="btn btn-primary" role="button">Github Link</a></p>
                <p></p>

            </div>
        </div>
    </div>
    <div class="container" id="Sec1">
        <h2>PROJECTS</h2>
        <br />
        <br />
        <script>
			// init controller
			var controller = new ScrollMagic.Controller();
        </script>
        <!-- THUMBNAIL -->
        <div class="container">
            <div class="row" id="trigger1">      
                <div class="col-sm-6 col-md-4" id="animate1">
                    <div class="thumbnail">
                        <img src="Pictures/VirtualPet.PNG" />
                        <div class="caption">
                            <h3>Virtual Pet</h3>
                            <p>Using C#, a virtual pet was created who's attributes change based on user interatction</p>
                            <p><a href="https://github.com/miriamch12/virtual-pet" class="btn btn-primary" role="button">Github Link</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="Pictures/TuscanyVilla.PNG" />
                        <div class="caption">
                            <h3>Tuscany Villa</h3>
                            <p>Re-create a travel website using html and css</p>
                            <p><a href="https://github.com/miriamch12/Tuscany_Villa" class="btn btn-primary" role="button">Github Link</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="Pictures/Wardrobe.PNG" />
                        <div class="caption">
                            <h3>Wardrobe Application</h3>
                            <p>Created a wardrobe application using ASP.NET where users can imput items in closet and create an outfit</p>
                            <p><a href="https://github.com/miriamch12/Wardrobe_MVC" class="btn btn-primary" role="button">Github Link</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <br />
        </div>



    </div>

    <div class="container" id="Sec2">
        <!-- ABOUT ME -->
        <h2> ABOUT ME</h2>
        <br />
        <div id="bio">
            <br />
            <br />
            <!-- BIO -->
            <h3 class="subheader">Bio</h3>
            <br />
            <p>
                Miriam Nwaru is a Clinical Data Analyst at IBM, Watson Health, where she has gathered experience for more than a year. She is currently enrolled at the WeCanCodeIt Bootcamp where she will recieve a Software Engineering certification. This certifcation will be added to her already existing B.S. in Health Information Management and Systems.
            </p>
        </div>
        <hr />
        <br />
        <br />
        <!-- SKILLS -->
        <div id="skills">
            <h3 class="subheader">Skills</h3>

            <div class="skillbar clearfix " data-percent="60%">
                <div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
                <div class="skillbar-bar" style="background: #e67e22;"></div>
                <div class="skill-bar-percent">60%</div>
            </div> <!-- End Skill Bar -->

            <div class="skillbar clearfix " data-percent="65%">
                <div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
                <div class="skillbar-bar" style="background: #3498db;"></div>
                <div class="skill-bar-percent">65%</div>
            </div> <!-- End Skill Bar -->

            <div class="skillbar clearfix " data-percent="60%">
                <div class="skillbar-title" style="background: #46465e;"><span>C#</span></div>
                <div class="skillbar-bar" style="background: #5a68a5;"></div>
                <div class="skill-bar-percent">60%</div>
            </div> <!-- End Skill Bar -->

            <div class="skillbar clearfix " data-percent="55%">
                <div class="skillbar-title" style="background: #46465e;"><span>ASP.NET</span></div>
                <div class="skillbar-bar" style="background: #5a68a5;"></div>
                <div class="skill-bar-percent">60%</div>
            </div> <!-- End Skill Bar -->

            <div class="skillbar clearfix " data-percent="50%">
                <div class="skillbar-title" style="background: #2c3e50;"><span>Javascript</span></div>
                <div class="skillbar-bar" style="background: #2c3e50;"></div>
                <div class="skill-bar-percent">50%</div>
            </div> <!-- End Skill Bar -->
        </div>
        <br />
        <br />
        <hr />
        <br />
        <br />
        <!-- CONTACT -->
        <div id="contact">
            <h3 class="subheader">Contact Info</h3>
            <p>Name: Miriam Nwaru</p>
            <p>Ph: 614.795.9046</p>
            <p>Email: Miriamch12@msn.com</p>
        </div>



    </div>


    <script>
        jQuery(document).ready(function () {
            jQuery('.skillbar').each(function () {
                jQuery(this).find('.skillbar-bar').animate({
                    width: jQuery(this).attr('data-percent')
                }, 6000);
            });
        });

        
				// build scene
				var scene = new ScrollMagic.Scene({
									triggerElement: "#trigger1"
								})
								.setTween("#animate1", 0.5, {scale: 2.5}) // trigger a TweenMax.to tween
								.addIndicators({name: "1 (duration: 0)"}) // add indicators (requires plugin)
								.addTo(controller);
    

    </script>


  
    <section class="demo">
        <div class="spacer s2"></div>
        <div id="trigger1" class="spacer s0"></div>
        <div id="animate1" class="box2 skin">
            <p>You wouldn't like me, when I'm angry!</p>
            <a href="#" class="viewsource">view source</a>
        </div>
        <div class="spacer s2"></div>
        <script>
				// build scene
				var scene = new ScrollMagic.Scene({
									triggerElement: "#trigger1"
								})
								.setTween("#animate1", 0.5, {backgroundColor: "green", scale: 2.5}) // trigger a TweenMax.to tween
								.addIndicators({name: "1 (duration: 0)"}) // add indicators (requires plugin)
								.addTo(controller);
        </script>
    </section>





</body>
</html>
